SQL_HOST=mysql
SQL_PORT=3306
SQL_USER=mainuser
SQL_PASS=mainpass
SQL_DB=maindb

API_PORT=8080
HOST=0.0.0.0

minio_address=minio:9000
minio_key=AKIAIOSFODNN7EXAMPLE
minio_secret=wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY

RMQ_URL=amqp://admin:mypass@rabbitmq:5672
